Easy/A_01. Two Sum/Two Sum/MainWindow.xaml

<Window x:Class="Two_Sum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Sum"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        FontSize="25"
        Background="#FF333333"
        WindowStartupLocation="CenterScreen"
        Title="Two Sum"
        Height="450" Width="600">

    <Grid>
        <Label x:Name="label"
               Content="Input："
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="166,67,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="labe2"
               Content="target："
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="166,110,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="labe4"
               Content="Index of target："
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="84,162,0,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="textBox"
                 Text="2, 7, 11, 15"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Margin="267,70,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="148"
                 Height="35"/>
        <TextBox x:Name="textBox2"
                 Text="9"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Margin="267,110,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="148"
                 Height="35"/>
        <TextBox x:Name="textBox_answer"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Margin="266,164,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="180"
                 Height="35"/>

        <Button x:Name="button"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="215,230,0,0"
                VerticalAlignment="Top"
                Width="200" Height="80"
                Click="Button_Click"/>
    </Grid>
</Window>
