Easy/13. Roman to Integer/Roman to Integer/MainWindow.xaml

<Window x:Class="Roman_to_Integer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roman_to_Integer"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        FontSize="25"
        Background="#FF333333"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Label x:Name="label_input" Content="Input Roman："
               Foreground="White"
               HorizontalAlignment="Left" 
               Margin="209,60,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="label_output" Content="Output Roman："
               Foreground="White"
               HorizontalAlignment="Left"
               Margin="193,120,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_input"
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="375,60,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="185"/>
        <TextBox x:Name="textBox_output"
                 Foreground="Black"
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="375,120,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="185"/>

        <Button x:Name="button" Content="Button"
                HorizontalAlignment="Left"
                Margin="275,235,0,0"
                VerticalAlignment="Top"
                Width="240"
                Height="100"
                Click="Button_Click"/>
    </Grid>
</Window>