Easy/C_1137. N_th_Tribonacci_Number/N_th_Tribonacci_Number/MainWindow.xaml

<Window x:Class="N_th_Tribonacci_Number.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N_th_Tribonacci_Number"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        FontSize="25"
        Background="#FF333333"
        Title="N-th Tribonacci Number"
        Height="450"
        Width="600"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="label"
               Content="Input："
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="192,92,0,0"
               VerticalAlignment="Top"/>
            <Label x:Name="labe4"
               Content="Fibonacci Sequence："
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="45,157,0,0"
               VerticalAlignment="Top"/>

            <CheckBox x:Name="checkBox_DPSelect"
                  Content="DP"
                  FontSize="13"
                  Foreground="White"
                  IsChecked="False"
                  HorizontalAlignment="Left"
                  Margin="437,99,0,0"
                  VerticalAlignment="Top">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>

            </CheckBox>

            <TextBox x:Name="textBox"
                 Text="10"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Margin="281,95,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="148"
                 Height="35"/>
            <TextBox x:Name="textBox_answer"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Margin="280,159,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Width="180"
                 Height="35"/>

            <Button x:Name="button"
                Content="Calculate"
                HorizontalAlignment="Left"
                Margin="205,255,0,0"
                VerticalAlignment="Top"
                Width="200" Height="80"
                Click="Button_Click"/>
        </Grid>

        <Grid Background="#000000" Grid.Row="1">
            <DockPanel Background="Transparent" HorizontalAlignment="Stretch" Margin="10,5">
                <TextBlock Text="Message：" FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           Text="{Binding NotifiedMessage}" Foreground="{Binding NotifiedColor}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
