Easy/A_09. Palindrome Number/Palindrome Number/MainWindow.xaml

<Window x:Class="Palindrome_Number.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palindrome_Number"
        mc:Ignorable="d"
        Background="#FF333333"
        FontFamily="Times New Roman"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Label x:Name="label_input"
               Content="Input："
               FontSize="25"
               Foreground="White"
               HorizontalAlignment="Left"
               Margin="212,74,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="label_output"
               Content="Output："
               FontSize="25"
               Foreground="White"
               HorizontalAlignment="Left"
               Margin="196,140,0,0"
               VerticalAlignment="Top"/>
        
        <TextBox x:Name="textBox_input"
                 FontSize="25"
                 Text="121"
                 HorizontalAlignment="Left"
                 Height="35"
                 Margin="300,75,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="150"/>
        <TextBox x:Name="textBox_output"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Height="35"
                 Margin="300,140,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="150"/>

        <Button x:Name="button" Content="Button"
                FontSize="25"
                HorizontalAlignment="Left"
                Margin="275,220,0,0"
                VerticalAlignment="Top"
                Width="215"
                Height="80" Click="button_Click"/>
    </Grid>
</Window>
