Easy/A_20. Valid Parentheses/Valid Parentheses/MainWindow.xaml

<Window x:Class="Valid_Parentheses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valid_Parentheses"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        FontSize="25"
        Background="#FF333333"
        Title="Valid Parentheses"
        Height="450"
        Width="600">

    <Grid>
        <Label x:Name="label"
               Content="Input："
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="178,92,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="labe4"
               Content="Pair result："
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="128,157,0,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="textBox"
                 Text="(([]){})"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Margin="267,95,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="148"
                 Height="35"/>
        <TextBox x:Name="textBox_answer"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Margin="266,159,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="180"
                 Height="35"/>

        <Button x:Name="button"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="215,255,0,0"
                VerticalAlignment="Top"
                Width="200" Height="80"
                Click="Button_Click"/>
    </Grid>
</Window>
