Easy/14. Longest Common Prefix/Longest Common Prefix/MainWindow.xaml

<Window x:Class="Longest_Common_Prefix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Longest_Common_Prefix"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        Background="#FF333333"
        WindowStartupLocation="CenterScreen"
        Title="Longest Common Prefix" Height="450" Width="600">

    <Grid>
        <Label x:Name="label"
               Content="Input1："
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="166,39,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="labe2"
               Content="Input2："
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="166,82,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="labe3"
               Content="Input3："
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="166,120,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="labe4"
               Content="Common Prefix："
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Left"
               Margin="105,207,0,0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="textBox1"
                 Text="flower"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Margin="267,42,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="148"
                 Height="35"/>
        <TextBox x:Name="textBox2"
                 Text="flow"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Margin="267,82,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="148"
                 Height="35"/>
        <TextBox x:Name="textBox3"
                 Text="flight"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Margin="266,120,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="151"
                 Height="35"/>
        <TextBox x:Name="textBox_answer"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Margin="300,209,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="180"
                 Height="35"/>

        <Button x:Name="button" Content="Button"
                FontSize="25"
                HorizontalAlignment="Left"
                Margin="215,275,0,0"
                VerticalAlignment="Top"
                Width="200"
                Height="80"
                Click="Button_Click"/>
    </Grid>
</Window>
